<!doctype html>
<html lang="fr">
    <head>
    <title>Le Bocal</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/a6b4759837.js" crossorigin="anonymous"></script> -->
    <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/v4-shims.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta name="robots" content="index,follow">
    <link rel="icon" href="img/Logo-Makao.png">

</head>
<body>

    <!-- <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>    
            </ul>
        </div>  
        </nav> -->

    <!-- <nav class="navbar navbar-expand-md fixed-top"> -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container"><a class="navbar-brand" href="#">Makao</a>
            <button class="navbar-toggler d-lg-light" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bocal.html">BOCAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="àpropos.html">À propos de nous</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

    
            </div>
        </div>
    </nav>
    <!-- Home -->
    <section class="home container">
        <div class="row mt-5">
            <img class="img-fluid" alt="" src="img/Coeur165.jpg">
            </div>
            <div class="col-lg-6 my-auto">
                <div class="row">
                    <div class="home-content offset-1g-1 col-1g-16">
            </div>
    </section>

    <!-- le bocal -->


        <div class="row match-to-row">
            <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
                <div class="row">
                <img src="img/319x319px/Poisson-1b.jpg" alt="">
                <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Corail-1b.jpg" alt="">
                <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-2b.jpg" alt="">
                <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="row match-to-row">
            <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
                <div class="row">
                    <img src="img/319x319px/Poisson-4b.jpg " alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
                </div>
            </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-3b.jpg" alt="">
                <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Corail-2b.jpg" alt="">
                <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Corail-3b.jpg" alt="">
                <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-5b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-6b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-7b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-8b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-9b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Corail-4b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-10b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-11b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-12b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-13b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
            
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-14b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-15b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-16b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-17b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-18b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-19b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-20b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-21b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-22b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="thumbnail">
                <img src="img/319x319px/Corail-6b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Corail-7b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-23b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-24b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-25b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-26b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-27b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-28b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="thumbnail">
                <img src="img/319x319px/Poisson-29b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-34b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-32b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="thumbnail">
                <img src="img/319x319px/Poisson-33b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-35b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Poisson-36b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="thumbnail">
                <img src="img/319x319px/Poisson-37b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>
    
        <div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
            <div class="row">
                <img src="img/319x319px/Corail-10b.jpg" alt="">
                    <a class="m-2" href="#"><i class="fas fa-cart-plus"></i></a>
            </div>
        </div>

    </div>
    </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="text-center py-5">
            <h1 class="py-3">Makao</h1>
            <div class="mx-auto heading-line"></div>
        </div>
        <div class="row mb-3">
            <div class="col-lg-8 offset-lg-2 text-center">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo labore facere, enim corporis doloremque aliquid odio dolor
                omnis vitae exercitationem ad magnam eaque? A omnis quos id. Facilis, reprehenderit voluptatum.</p>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="àpropos.html">À PROPOS DE NOUS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">ACCUEIL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright text-center py-3 border-top text-muted">
            <p>Developped by Kénédid Mohamed Ali & Design by Marine Bertin Zucchiatti &copy; 2020</p>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>